<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биографија</title>
    <link rel="stylesheet" href="Биографија.css">
</head>
<body>
<header><h1>Никита Брова</h1></header>

<div id="navigation">
    <ul>
        <li><a href="Biografija.html">Биографија</a>
        </li>


        <li><a href="obrazovanie.html">Образование</a>
        </li>

        <li>
    <a href="vestini.html">Вештини</a>
        </li>

        <li>
    <a href="hobi.html">Хоби</a>
        </li>

        <li>
    <a href="patuvanja.html">Патувања</a>
        </li>

        <li>
    <a href="kontakt.html">Контакт</a>
        </li>


    </ul>
</div>
<main>
    <h2>Биографија</h2>
    <p>Јас сум Никита Брова, студент на ФИНКИ - Факултет за Информатички Науки и Компјутерско Инженерство
    при Универзитетот „Св. Кирил и Методиј“ во Скопје. Доаѓам од Скопје, Република Северна Македонија и
    живеам во 4 - члена фамилија со моите родители, постар брат и едно милениче: Германски Овчар Хуго. Моментално сум
    прва година и се стреамам да стекнам солидно познавање во областа на програмирањето, алгоритмите и софтверскиот
    инженеринг. Покрај големиот интерес за работата со современи технологии, како и што се
    развој на софтвер, креирање кориснички интерфејси и оптимизација на алгоритми, особено ме привлелкува
    примената на програмирањето во сферата на економијата, со посебен фокус на тргување
    со акции и финансиски анализи. Во иднина би сакал да ги комбинирам техничките и економските вештини
    и да се посветам на развој на софтверски решенија за финансиски пазари, како и активно да учествувам
    во тргување и анализа на финансиски инструменти.</p>
    <br>
    <p>Се карактеризирам со проактивен пристап кон учење, аналитичко размислување и желба постојано
    да се усовршувам во области кои ја поврзуваат технологијата со економијата</p>

</main>
<br>
<br>
<br>
<footer id="footer">© 2025 Никита Брова</footer>

</body>
</html>