<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Биографија.css">
</head>
<body>
<header><h1>Хоби</h1></header>
<div id="navigation">
  <ul>
    <li><a href="Biografija.html">Биографија</a>
    </li>


    <li><a href="obrazovanie.html">Образование</a>
    </li>

    <li>
      <a href="vestini.html">Вештини</a>
    </li>

    <li>
      <a href="hobi.html">Хоби</a>
    </li>

    <li>
      <a href="patuvanja.html">Патувања</a>
    </li>

    <li>
      <a href="kontakt.html">Контакт</a>
    </li>


  </ul>
</div>
<main>
  <h2>Хоби</h2>
  <ul>
    <li>Патувања и откривање нови дестинации</li>
    <li>Прошетки и активности во природа</li>
    <li>Игри и дружба со моето милениче – германскиот овчар Хуго</li>
    <li>Скијање и зимски спортови</li>
    <li>Читање книги за технологија и личен развој</li>
    <li>Слушање музика</li>
    <li>Играње видео игри и решавање логички загатки</li>
    <li>Играње фудбал со пријателите</li>
  </ul>
</main>
<footer>© 2025 Никита Брова</footer>

</body>
</html>