<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Биографија.css">
</head>
<body>
<header><h1>Контакт</h1></header>
<div id="navigation">
  <ul>
    <li><a href="Biografija.html">Биографија</a>
    </li>


    <li><a href="obrazovanie.html">Образование</a>
    </li>

    <li>
      <a href="vestini.html">Вештини</a>
    </li>

    <li>
      <a href="hobi.html">Хоби</a>
    </li>

    <li>
      <a href="patuvanja.html">Патувања</a>
    </li>

    <li>
      <a href="kontakt.html">Контакт</a>
    </li>


  </ul>
</div>
<main>
<h2>Контакт</h2>
<p>Доколку сакате да ме контактирате, можете да ми пишете или да ме следите на моите профили:</p>
<ul>
  <li><strong>Email:</strong> brovanikita414@gmail.com</li>
  <li><strong>Телефон:</strong> +389 70 554 445</li>
  <li><strong>GitHub:</strong> <a href="https://github.com/NikitaBrova" target="_blank">github.com/NikitaBrova</a></li>
</ul>
</main>
<footer>© 2025 Никита Брова</footer>

</body>
</html>