<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование</title>
  <link rel="stylesheet" href="Биографија.css">
</head>

<body>
<header><h1>Образование</h1></header>
<div id="navigation">
  <ul>
    <li><a href="Biografija.html">Биографија</a>
    </li>


    <li><a href="obrazovanie.html">Образование</a>
    </li>

    <li>
      <a href="vestini.html">Вештини</a>
    </li>

    <li>
      <a href="hobi.html">Хоби</a>
    </li>

    <li>
      <a href="patuvanja.html">Патувања</a>
    </li>

    <li>
      <a href="kontakt.html">Контакт</a>
    </li>


  </ul>
</div>
<main>
  <div id="univerzitet">
    <h3>ФИНКИ - Факултет за информатички науки и компјутерско инженерство</h3>
    <p>Насока: Софтверско инженерство и информациски системи</p>
    <p>Период: 2024 - Сегашност</p>
    <p>Степен: Додипломски Студии</p>
    <p>Моментално сум студент на прва година. Се посветувам на изучување на програмски јазици,
      алгоритми и основи на софтверскиот развој.
      Активно учествувам на факултетски активности и работам на лични проекти.</p>
  </div>

  <div id="srednoObrazovanie">
    <h3>СУГС Гимназија „Орце Николов“ - Скопје </h3>
    <p>Насока: Природно-математичка-А</p>
    <p>Период: 2020-2024</p>
  </div>

  <div id="osnovnoObrazovanie">
    <h3>ООУ Коле Неделковски</h3>
    <p>Период: 2011 - 2020 </p>
  </div>

</main>
<footer>© 2025 Никита Брова</footer>
</body>
</html>