<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Биографија.css">
</head>
<body>

<header><h1>Патувања</h1></header>
<div id="navigation">
  <ul>
    <li><a href="Biografija.html">Биографија</a>
    </li>


    <li><a href="obrazovanie.html">Образование</a>
    </li>

    <li>
      <a href="vestini.html">Вештини</a>
    </li>

    <li>
      <a href="hobi.html">Хоби</a>
    </li>

    <li>
      <a href="patuvanja.html">Патувања</a>
    </li>

    <li>
      <a href="kontakt.html">Контакт</a>
    </li>


  </ul>
</div>
<main>
<h2>Патувања</h2>
<p>
  Патувањето е моја голема пасија која ми овозможува да запознавам нови култури и да се инспирирам од различни средини. Досега имам посетено многу атрактивни летни и зимски туристички градови и држави низ Европа.
</p>
<ul>
  <li>Редовно секоја година одам на скијање во некои од најпознатите скијачки центри во Австрија, Италија и Франција.</li>
  <li>Посета на летни дестинации со богата историја и убава природа.</li>
  <li>Истражување на културни знаменитости и локални традиции.</li>
  <li>Фотографирање и документирање на патувањата како спомен за иднината.</li>
</ul>
<p>
  Во иднина сакам да продолжам со откривање нови европски и светски дестинации, како и да го комбинирам патувањето со професионалниот развој и личниот напредок.
</p>
</main>
<footer>© 2025 Никита Брова</footer>

</body>
</html>