<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikita Brova</title>
  <link rel="stylesheet" href="Биографија.css">
</head>
<body>
<header><h1>Вештини</h1></header>

<div id="navigation">
  <ul>
    <li><a href="Biografija.html">Биографија</a>
    </li>


    <li><a href="obrazovanie.html">Образование</a>
    </li>

    <li>
      <a href="vestini.html">Вештини</a>
    </li>

    <li>
      <a href="hobi.html">Хоби</a>
    </li>

    <li>
      <a href="patuvanja.html">Патувања</a>
    </li>

    <li>
      <a href="kontakt.html">Контакт</a>
    </li>


  </ul>
</div>
<main>
<h2>Вештини</h2>
  <ul>
    <li>Основи на програмски јазици: C++, Python, HTML и CSS</li>
    <li>Работа во тим и комуникација</li>
    <li>Аналитичко размислување и решавање проблеми</li>
    <li>Брзо учење и адаптација на нови технологии</li>
    <li>Интерес за примена на програмирање во економија и тргување со акции</li>
  </ul>
</main>
<footer>© 2025 Никита Брова</footer>
</body>
</html>