* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

main
{
    width: 600px;
    margin: auto;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

#navigation {
    background: #333;
    overflow: hidden;
}

#navigation ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#navigation li {
    display: inline;
}

#navigation a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: inline-block;
}

#navigation a:hover {
    background: #575757;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
ul
{
    list-style: none;
    li
    {
        list-style:none;
    }
}